events {}

error_log logs/error.log debug;

http {
	log_format upstreams "$time_iso8601 $bytes_sent "
		"$upstream_addr $upstream_response_time "
		"$upstream_tcpinfo_rtt";

	access_log logs/upstreams.log upstreams;

	server {
		listen 8080;

		location / {
			proxy_pass http://www.example.com;
		}
	}
}